\documentclass[11pt]{article}
\def\eg{\emph{e.g.}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{c.f.}}
\def\etc{\emph{etc.}}
\newcommand{\herwig}{\protect\scalebox{0.8}{HERWIG}7}
\newcommand{\pythia}{P\protect\scalebox{0.8}{YTHIA}8}
\newcommand{\rivet}{\protect\scalebox{0.8}{RIVET}}
\newcommand{\pista}{\protect\scalebox{0.8}{PISTA}}

\def\llangle{\left\langle}
\def\rrangle{\right\rangle}
\newcommand{\todo}[1]{\vspace*{3mm}\par\noindent\textbf{\boldmath $\Longrightarrow$ #1}\vspace*{7mm}}

\usepackage{latexsym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
 \usepackage[english]{babel}
 \usepackage{graphicx}				
 \usepackage{geometry}
 \usepackage{amssymb}
 \usepackage{pict2e}
 \usepackage{amsthm}
 \usepackage{booktabs}
\usepackage{authblk}

\usepackage{multicol}
\usepackage{tcolorbox/tcolorbox}
\tcbuselibrary{skins}
\newtcolorbox{pbox}[2][]{
fonttitle=\bfseries,
width=\linewidth/3,
oversize=-2.5cm,
  enhanced,
  attach boxed title to top left={yshift=-2ex,xshift=6ex},
  before skip=1em,
  after skip=1em,
  colframe=black,
  colback=white,
  colbacktitle=white,
  coltitle=black,
  boxed title style={
    boxrule=0pt,
    colframe=white,
    },
  title=#2,
  #1}
\newcounter{pybox}[section]
\newenvironment{pybox}[1]{\refstepcounter{pybox}
\begin{pbox}{\pythia~\thesection.\thepybox: #1}\begin{multicols}{2}}{ \end{multicols}\end{pbox}}

\newcounter{hebox}[section]
\newenvironment{hebox}[1]{\refstepcounter{hebox}
\begin{pbox}{\herwig~\thesection.\thehebox: #1}\begin{multicols}{2}}{ \end{multicols}\end{pbox}}


\title{MCnet tutorial}
\begin{document}
%% \maketitle
\begin{flushright}
  Prato 2018\\
\end{flushright}
\vspace*{1cm}
\begin{center}
  \LARGE Monte Carlo Summerschool 2018 -- tutorial sheet, heavy ion track.
	\normalsize\\[8mm]
\end{center}
\vspace*{1cm}
\textsc{Introduction:}
Welcome to the tutorial session. This document provides the overall structure of all three days of tutorials.
\vspace*{0.6cm}

\tableofcontents

\section{Day 1: Getting to know the generators}
Today you will familiarize yourself with one of the event generators \pythia~or \herwig~as well as the program \rivet~
used for making comparisons to experimental data, as well as a convenient tool for making histograms and plotting them.

The event generators provide their own separate introduction sheets. Download the appropriate sheet and get started!
Throughout the tutorial there will be exercises in the text which are common for everyone. Every time something is 
specific to one generator, it will be shown in boxes as those below.
\begin{pybox}{}
	Go to ....
\end{pybox}

\begin{hebox}{}
	Go to ....
\end{hebox}

\section{Day 2: Minimum bias heavy ion collisions}
Today you will generate pPb and PbPb minimum bias events using the \pista~implementation \cite{} of the model for
building heavy ion events out of pp sub-events introduced in ref.~\cite{}. You will also spend time to familiarize
yourself with the basic underlying concepts of performing such a calculation.

\subsection{Collisions of protons and Lead (pPb)}
Before starting, you should begin the first run on the Virtual Machine, as the runs can be quite time consuming.

\begin{pybox}{First run}
	setup pA black disk run.
\end{pybox}


\begin{hebox}{First run}
	setup pA black disk run.
\end{hebox}

\subsubsection{The Glauber calculation}
\todo{present the basics of a glauber calculation}
\todo{show that cross sections match experimental ones}

At this point your first run should be done.
\todo{plot pA for the generators vs data}
\todo{the centrality measure -- and does it match?}

In order to get a better estimate of the centrality measure, it is neccesary to include colour fluctuations
of the incoming protons. You will start a run including such fluctuations, and while the machine runs, you
will be investigating what such fluctuations mean.

\begin{pybox}{}
	setup pA GG run.
\end{pybox}


\begin{hebox}{}
	setup pA GG run.
\end{hebox}

\todo{present the GG model}
\todo{Check that the given parameters reproduce the correct cross section on average}
\todo{produce npart and ncoll for the two models -- explain the differences}

At this point your results from running pPb including fluctuations should be done.
\todo{plot results}

\subsection{Collisions of Lead on Lead (PbPb)}
We are now ready to simulate PbPb collisions. Again you will start the run first, and do some smaller exercises
while the machine is running.

\begin{pybox}{}
	setup PbPb.
\end{pybox}

\begin{hebox}{}
	setup PbPb.
\end{hebox}

\subsection{Number of subcollisions}
\todo{repeat npart and ncoll -- differences?}
\todo{compare to actual number of subcollisions which should be generated automatically by pista}
\todo{more exercises???}

\subsection{The secondary absorptive events}
\todo{explain the concept}
\todo{compare secondary absorptive events from herwig and pythia}

\subsection{Scaling behaviours}
\todo{plot the results}
\todo{remake the ALICE PbPb midrapidity mult (npart) scaling plot}

\subsection{Open ended extra assignment: Xenon--Xenon (XeXe) collisions}
\todo{modify the rivet analysis if neccesary}
\todo{find data in the paper and compare}

\section{Day 3: Adding a signal process}

\section{Your presentation}

\bibliographystyle{ieeetr}  
\bibliography{tutorial} 
\end{document} 
