%% This template can be used to write a paper for
%% Computer Physics Communications using LaTeX.
%% For authors who want to write a computer program description,
%% an example Program Summary is included that only has to be
%% completed and which will give the correct layout in the
%% preprint and the journal.
%% The `elsarticle' style is used and more information on this style
%% can be found at 
%% http://www.elsevier.com/wps/find/authorsview.authors/elsarticle.
%%
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

%% This list environment is used for the references in the
%% Program Summary
%%
\newcounter{bla}
\newenvironment{refnummer}{%
\list{[\arabic{bla}]}%
{\usecounter{bla}%
 \setlength{\itemindent}{0pt}%
 \setlength{\topsep}{0pt}%
 \setlength{\itemsep}{0pt}%
 \setlength{\labelsep}{2pt}%
 \setlength{\listparindent}{0pt}%
 \settowidth{\labelwidth}{[9]}%
 \setlength{\leftmargin}{\labelwidth}%
 \addtolength{\leftmargin}{\labelsep}%
 \setlength{\rightmargin}{0pt}}}
 {\endlist}

\newcommand{\todo}[1]{\vspace*{3mm}\par\noindent\textbf{\boldmath $\Longrightarrow$ #1}\vspace*{7mm}}
\journal{Computer Physics Communications}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}
\title{PISTA: Posterior Ion STAcking}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[lund]{Johannes Bellm\corref{author}}
\author[lund,bohr]{Christian Bierlich}

\cortext[author] {Corresponding author.\\\textit{E-mail address:} firstAuthor@somewhere.edu}
\address[lund]{Dept. of Astronomy and Theoretical Physics, S{\" o}lvegatan 14A, S-223 62 Lund, Sweden}
\address[bohr]{Niels Bohr Institute, Blegdamsvej 17, 2100 Copenhagen, Denmark}

\begin{abstract}
%% Text of abstract
We present a program allowing for the construction of a heavy ion Monte Carlo
event using a general purpose proton--proton event generator of the users'
choice to deliver sub--collisions. In this heavy ion event, one or more jets can
be added, again using a jet calculation of the users' choice, allowing for more
realistic simulation studies of jets in a heavy ion background.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Monte Carlo simulation \sep heavy ion physics \sep jet quenching \sep general
purpose event generator

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

% Computer program descriptions should contain the following PROGRAM SUMMARY.

{\bf PROGRAM SUMMARY/NEW VERSION PROGRAM SUMMARY}
  %Delete as appropriate.

\begin{small}
\noindent
{\em Program Title:}                                          \\
{\em Licensing provisions: GPLv3}                                   \\
{\em Programming language: Python}                                   \\

{\em Supplementary material:}                                 \\
  % Fill in if necessary, otherwise leave out.
{\em Journal reference of previous version:}                  \\
  %Only required for a New Version summary, otherwise leave out.
{\em Does the new version supersede the previous version?:}   \\
  %Only required for a New Version summary, otherwise leave out.
{\em Reasons for the new version:}\\
  %Only required for a New Version summary, otherwise leave out.
{\em Summary of revisions:}*\\
  %Only required for a New Version summary, otherwise leave out.

{\em Nature of problem(approx. 50-250 words):}\\
  %Describe the nature of the problem here. \\
{\em Solution method(approx. 50-250 words):}\\
  %Describe the method solution here.
{\em Additional comments including Restrictions and Unusual features (approx.
50-250 words):}\\
  %Provide any additional comments here.
   \\

\begin{thebibliography}{0}
\bibitem{1}Reference 1         % This list should only contain those items referenced in the                 
\bibitem{2}Reference 2         % Program Summary section.   
\bibitem{3}Reference 3         % Type references in text as [1], [2], etc.
                               % This list is different from the bibliography at the end of 
                               % the Long Write-Up.
\end{thebibliography}
* Items marked with an asterisk are only required for new versions
of programs previously published in the CPC Program Library.\\
\end{small}


%% main text
\section{Introduction} \label{sec:intro} Hadron collisions are complex processes
involving many different phenomena from the soft and the electroweak sector,
some calculable by perturbative techniques, and some -- especially in the case
of soft QCD processes -- relies on the use of models. Over the past 20 years,
such techniques have been refined and implemented into so-called General Purpose
Monte Carlo Event Generators, such as Pythia 8 \cite{Sjostrand:2014zea}, Herwig
7 \cite{Bellm:2015jjp} and Sherpa \cite{Gleisberg:2008ta}, which provides a very
good description of all aspects of hadronic collisions. The connection between
these well-understood models of hadronic collisions, and collisions of heavy
nuclei is, however, lacking.

Existing event generators for the study of jets in heavy ion collisions are
roughly speaking divided into two categories. In the first category, there are
generators which take modify a pp simulation according to a set of assumptions
about the influence of a Quark-Gluon Plasma to the jet evolution. Generators
such as JEWEL \cite{Zapp:2013vla} and the JETSCAPE generators \cite{Cao:2017zih}
place themselves in this category. On the other hand, generators such as HIJING
\cite{Wang:1991hta} or the recent Angantyr addition to Pythia 8
\cite{Bierlich:2016smv} aim to describe the full event. Generators of the latter
type are generally better suited to investigate the influence of the heavy ion
"underlying event", \textit{i.e.} the presence of several jets from almost
uncorrelated sub-collisions, disturbing the jet signal. In spite of these
generators' ability to generate full events, a user is still faced with a
problem given the task of (a) generating a jet using a given standard tool (with
or without the assumption of a plasma) (b) embedding this into a realistic
underlying event. Though a seemingly trivial task, it is nevertheless important
to carry this task out with sufficient rigour; in particular, one cannot assume
that an underlying event consists of a number of uncorrelated proton--proton
collisions, as one will at least have to respect energy--momentum conservation,
restricting the phase space of the underlying event.

The present program introduces an open implementation of the underlying event
first introduced in the Fritiof event generator \cite{NilssonAlmqvist:1986rx},
and recently implemented in Pythia 8 \cite{Bierlich:2016smv,Bierlich:2018xyz}, with the caveat
that this implementation allows for a given pp event generator to produce the
underlying event, and a given HepMC \cite{Dobbs:2001ck} compatible generator to
produce the signal event. This allows the user to perform a quantitative
simulation study of jets in a semi-realistic heavy ion background. 

\section{Structure of the program} \label{sec:struct} 

For the program to work,
input from one or more event generator(s) supporting the HepMC
\cite{Dobbs:2001ck} event standard is needed. The event generator input is read
from fifo--pipes and an initial state calculation determines how many events
should be taken from each pipe, and used to build up a full proton--Nucleus or
Nucleus--Nucleus event.  The program is written in Python, and structured in two
programmatic parts.  

\begin{enumerate} 
\item An initial state calculation
determining how many sub-collisions a given event should consist of.  
\item A simulation step taking input from the event generators, and piping it, according
to the initial state calculation, into a full proton--Nucleus or
Nucleus--Nucleus event.  
\end{enumerate}

The program workflow contains several logical parts, as indicated in the flowchart 
in figure \ref{fig:flowchart}. A Glauber calculation is performed, and
serves along with the event generator output, the input to the decision process,
determining how many events and which types of events should be merged into a
heavy ion event. The output is a HepMC event with an associated weight, which
the user can perform an independent analysis of inside the Python framework
itself or pipe to an external analysis framework such as Rivet. We highly
recommend the user to take advantage of the latter option.

\begin{figure} 
\begin{center} 
\includegraphics[width=\textwidth]{fchart-1.mps}
\end{center} 
\caption{\label{fig:flowchart}Flowchart indicating the typical workflow. 
The user initializes a Glauber calculation along with the input
generator(s), the events are merged together, and a single heavy ion event is
produced in the HepMC format.} 
\end{figure}

Before running the program, the user should download and compile the event
generator(s) they desire to use. The program comes with sample runcards for
Herwig 7, as well as sample programs for Pythia 8, ready to use with the default
installation of the two event generators.  As seen by the user, the program
itself is a Python script, accessible either in the standard way using an editor
or IDE, or as a jupyter notebook, which can be run interactively. In the script
the user should set paths to event generator supplied FIFO--pipes, as well as
basic run information related to the colliding nuclei.

\section{Glauber calculation} \label{sec:glauber} 

To determine the number of sub-collisions needed to generate the full heavy ion 
collision, a so--called Glauber \cite{Glauber:1955qq} calculation is performed. 
Nucleons are placed in a Woods-Saxon potential in a stochastical manner, nuclei 
from projectile and target which are overlapping in impact-parameter space, are 
counted as "collided" in a given event.

The user must supply the Glauber calculation with the nuclear PDG number (on the
form 100ZZZAAAI for nuclei, 2212 for protons) as well as the inelastic,
non-diffractive cross section for a nucleon--nucleon collision ($\sigma_{NN}$)
at the desired collision energy.

The Glauber calculation can in principle be run stand-alone, should a user
desire to do that. In such cases, the calculation should be initialized in a
similar way and information about position of individual sub--collisions can be
accessed by calling the \texttt{next} method of the initialized Glauber object,
which returns a list of particles and sub--collision, which can be examined
further.

\subsection{Sampling the Woods-Saxon distribution} The nucleus' transverse
structure is described by a Woods-Saxon distribution. We use here the
parametrization by Broniowski \textit{et al.} known as the GLISSANDO
parametrization \cite{Broniowski:2007nz} with a density function:

\begin{equation} 
\rho(r) = \frac{\rho_0(1+wr^2/R^2)}{1 + \exp((r - R)/a)}.
\end{equation} 

Here $R$ is the nuclear radius, $a$ is the nuclear skin width,
$\rho_0$ is the central density (not used in the present calculation) and $w$
the Fermi parameter. 

\subsection{Performing sub-collisions} 

The nuclear impact parameter is chosen
from a Gaussian distribution, and in the default mode, the two nuclei are
collided using the simplest possible recipe, namely by treating each nucleon as
a black disk with radius $\sqrt{\sigma_{NN}/4\pi}$. If two nuclei are
overlapping, they collide. In figure \ref{fig:wounded} (left) a sample PbPb
collision is shown. Grey nucleons do not participate, while the participant
nucleons from target and projectile are coloured red and blue respectively. The
geometry of an event is chosen such that the target sits at coordinates (0,0),
while the projectile is shifted by the impact parameter as well as an event
plane angle.

\begin{figure} 
\includegraphics[width=0.5\textwidth]{1event.png}
\includegraphics[width=0.5\textwidth]{nsub.png}
\caption{\label{fig:wounded}(left) Sample PbPb-event at intermediate impact
parameter, showing overlapping nucleons leading to sub-collisions. (right) The
distribution of number of sub-collisions in PbPb and pPb with $\sigma_{NN} =
62.9$mb, indicating the vast difference in complexity for the two types of
systems.} 
\end{figure}

The physical value for $\sigma_{NN}$ is the only free parameter. The user can either insert a value as desired, or rely on a calculated value. The program includes a simple implementation of the Schuler--Sj{\"o}strand model \cite{} which, given the center--of--mass energy of a NN collision, outputs the total, elastic and single diffractive cross sections, calculated using a fairly standard Pomeron--based scheme. The user may prefer to use experimentally obtained values instead, and rely on the Schuler--Sj{\"o}strand model only in cases where measurements are not available.

For the purpose of studying the background to jets in heavy ion collisions, such
a simple treatment ought to be enough. The program is, however, devised in such
a way that the user can easily extend to other, more sophisticated models for
sub-collisions. The basic functionality is implemented in a class called
\texttt{GlauberBase}, which for the case of black disk--collisions, is derived
from a class called \texttt{BlackDisk}, which is the class instantiated by the
user. Should a user wish to collide for example semi-transparent disks, such a
class can be added by the user, inheriting from the same base class. Thus all
basic functionality is retained, and the user needs only implement the
functionality connected to the semi-transparent disk. 

In figure \ref{fig:wounded} (right), the distribution of number of sub--collisions
for a sample pPb system and a sample PbPb system is shown. Note that the
$x$-axis is logarithmic, indicating the computational complexity for
treating a PbPb system can be orders of magnitudes larger than a pPb system. The
reason being that each projectile nucleon has the possibility to interact with
several target nucleons, none being limited to only one interaction.

\subsection{Glauber--Gribov fluctuations}

\section{Merging sub-events} \label{sec:merge}

\subsection{Combination of events} 

In the current program we decided to include
a model to combine sub-events in the following way: 
\begin{enumerate} 
\item Sort
possible collisions according to their scale ( here $1/b$).  
\item If none of
the participants was used in a 'harder' event, this sub-collision is labelled
'hard'.  
\item If {\it{one}} of the participants was 'used' before, its labelled
as additional\_{\it{side}}, with {\it{side}} being the direction the participant
was used in a previous harder collision.  The other participant is then also
labelled as used and therefore removed from possible hard processes.  
\item If both participants have been used before in harder collisions, we label the
sub-collision as additional\_both.  
\end{enumerate} 

In a pA collision, this will
produce one 'hard' event and since the proton was then 'used', the additional
sub-collisions are added to the proton side.  Once the labelling is performed,
the main event is defined by the hardest sub-collision.  In the spirit of
\citep{Bierlich:2016smv} the main event and the following hard sub-collisions
are chosen to be the {\it{hardest}} of a list of  absorptive QCD events. Here,
the measure of {\it{hardness}} is calculated in the function {\tt selectHardest
}.   The length of the list is calculated in a model dependent function 
called {\tt correlatedCollisions}. For now we chose to correlate events as 
described in Appendix \ref{app:correlatedCollisions}.

\subsection{Momentum conservation}

In order to include momentum conservation we employ a very primitive model 
to restrict the momentum in beam directions to not exceed the incoming energies.
We use events produced by an arbitrary generator and do not want to rely on event record information. So we keep track of the sum of incoming momentum in $z$-direction for each participant and add for each stacked event the sum of final state particles in a given rapidity range $[0,\eta]$ and 
$[-\eta, 0]$ to the corresponding incoming participant. If the next event exceeds the allowed incoming momentum we do not add the corresponding event. 

\subsection{Adding a signal process} 

One can add a signal process in the most
central sub--collision by generating the process using the input generator to
create another FIFO--pipe containing those events. As indicated in the
introduction, we foresee the most common use case of the program will be to add
a signal event such as $Z+$jet(s), and use the program to study the behaviour of
the jet in a heavy ion background. If one wishes to have the correct cross section
for such an event, the event should be reweighted with a factor
$N_{sub}\sigma_{signal}/\sigma_{NN}$, where $N_{sub}$ is the number of
sub-collisions.

Since different general purpose event generators have different models for QCD
MPI events and different Matrix Element + Parton shower matching and merging
schemes implemented, it might be beneficial to take the heavy ion background
from one generator, and adding a signal from another generator. This can be done
directly by setting up FIFO--pipes from the separate generators.

It is also possible to add a signal process from an event generator which includes a medium response, such as JEWEL or a JETSCAPE event generator. This will enable a study of the medium modified jet in a realistic background simulation.

\section{Reading out results} \label{sec:results}
Results are written out in HepMC format, enabling easy comparisons to data using the Rivet framework \cite{}, or can be analysed directly by the user. In this section we demonstrate the program functionality by showing comparisons to minimum bias pPb and PbPb collisions to Pista + Pythia 8 and Pista + Herwig 7, but remind that any pp generator able to fulfil the requirements listed in section \ref{sec:merge}, and can produce HepMC output files can be substituted for those.
Secondly we demonstrate sample results obtained by embedding a $Z$+jet event into a PbPb collision. We demonstrate using XYZ, but also here any generator able to produce HepMC events can be used.

\subsection{Minimum bias results}
We present here comparisons to multiplicity distributions obtained with the ATLAS and ALICE experiments at the LHC in the case of pPb and PbPb collisions. This serves the purpose of demonstrating that for the case of minimum bias collisions, the model does well in estimating the total particle production. Thus the model provides a sensible baseline for modelling the underlying event to a jet
\todo{a bit about centrality and fluctuations here. we should run the analysis MC centrality to show.}

\todo{argue for the use of fluctuations in pA}

In figure \ref{fig:pa-mult} we show multiplicity as function of pseudo-rapidity, in bins of centrality as defined above.

\todo{differences between h and p}


\begin{figure}
	\begin{center}
		\includegraphics[width=0.65\textwidth]{combinepA.pdf}
	\end{center}
	\caption{\label{fig:pa-mult}}
\end{figure}

In figure \ref{fig:aa-mult} we show multiplicity as function of pseudo-rapidity in bins of centrality.

\todo{diffrences between h and p}
\todo{discrepancies slightly worse than angantyr, level of hijing and ampt}

\begin{figure}
	\begin{center}
		\includegraphics[width=0.65\textwidth]{combine2.pdf}
	\end{center}
	\caption{\label{fig:aa-mult}}
\end{figure}

In figure \ref{fig:aa-pt1} we show $p_\perp$ distributions in peripheral PbPb collisions obtained by ATLAS \cite{}...

\begin{figure}
	\begin{center}
		\includegraphics[width=0.45\textwidth]{d08-x01-y01.pdf}
		\includegraphics[width=0.45\textwidth]{d09-x01-y01.pdf}
	\end{center}
	\caption{\label{fig:aa-pt1}}
\end{figure}

In figure \ref{fig:aa-pt2} we show the corresponding $p_\perp$ in central PbPb collisions.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.45\textwidth]{d02-x01-y01.pdf}
		\includegraphics[width=0.45\textwidth]{d03-x01-y01.pdf}
	\end{center}
	\caption{\label{fig:aa-pt1}}
\end{figure}

\subsection{Results with an embedded jet}
We now go on to demonstrate the addition of signal processes in the case of $Z$+jet events embedded in a PbPb background. All figures are produced using the Rivet \cite{} framework, though the comparison routines are not provided by experimentalists, but by us.

We provide not a full physics analysis, but defer the discussion of such to a coming paper. We instead demostrate the features by showing simple features of events with a $Z\rightarrow \mu^+ \mu^-$ plus a jet reconstructed by the anti-kT algorithm implemented in FastJet \cite{}. A jet is said to be back-to-back with the $Z$ (reconstructed from the muon pair) if it has $\Delta \phi > 7\pi/8$ with the reconstructed $Z$. The $Z$ is required to have $p_\perp > 60$ GeV, and the muons $p_\perp > $10 GeV. 

In figure \ref{fig:jetpt} we show the jet-$p_\perp$ of the leading jet in the event for an embedded event, comparing to a pp event for a jet cone radius of $\Delta R = 0.3, 0.5$ and $0.7$, both for centrality inclusive events and for PbPb 0-10\% centrality. This demonstrates...
This demonstrates that this approach can be used directly to estimate the efficiency of subtraction techniques as employed by experiments (in \textit{eg.} ref.~\cite{}). 

\begin{figure}
	\begin{center}
		\includegraphics[width=0.65\textwidth]{combine-jet.pdf}
	\end{center}
	\caption{\label{fig:jetpt}}
\end{figure}

\todo{a figure with centrality cut including also jewel}

\subsection{Tuning}
General purpose MC generators includes several parameters for describing multiparton interactions, defining the underlying event to a signal process in pp. If these parameters are changed, the model of course loses its predictive power for minimum bias heavy ion observables, but if the purpose is to provide modelling of the background to a signal process, this predictive power can be traded off for a better description of the underlying event. In such cases the user might want to retune these parameters, and we provide two sample Rivet analyses for pA, and one for AA, to do such a retuning.
The sample results provided above are all using default tunes.

\section{Conclusions} \label{sec:conclusion}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix

\section{Correlated Collisions}
\label{app:correlatedCollisions}
In collisions with more than one nucleus on one of the beam sides  
it is possible that one of the participating nuclei is part in more than one sub-collisions.
A sub-collisions is in this section treated as an index pair labelling the participants of the 
colliding particles. 
We assume that we constructed an algorithm that allows us to identify a sub-collision
as hard  or additional and construct corresponding index pair vectors $\mathcal{H}$ and $\mathcal{A}$. 
Each index can at most appear once in $\mathcal{H}$ but multiple times in $\mathcal{A}$.
For a given index-pair $(i,j)$ in the $\mathcal{H}$ we  construct a method to tell 
the number $N$ of events to choose the hardest. 

\begin{enumerate}
\item If $\mathcal{A}$ is empty or does not contain $i$ in the left indices or $j$ in the right indices we choose from N=1. 
\item Project $\mathcal{A}$ to a subset $\mathcal{A}_{(i||j)}$ where either $i$ is the left or $j$ is the right index. Model1: choose from the length of $\mathcal{A}_{(i||j)}$ as,  $N=len(\mathcal{A}_{(i||j)} )+ 1$
\item For each pair $(k,l)$ in $\mathcal{A}_{(i||j)}$ add one to $N$ if the index ($k$ if $l==j$ else $l$) does not appear in the corresponding side of $\mathcal{H}$ and $1/2$ if it does. Model2: Choose from resulting $N+1$. 
\end{enumerate}

The resulting two models are very simple and also the appearance of the same indices in 
the additional events needs to be studied but the purpose of this paper is to set the infrastructure and define the framework.

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with bibTeX database:

\section{Bibliography}
\bibliographystyle{elsarticle-num}
\bibliography{hiwig.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use elsarticle-num.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file 
