@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bierlich:2016smv,
      author         = "Bierlich, Christian and Gustafson, Gösta and L{\"o}nnblad,
                        Leif",
      title          = "{Diffractive and non-diffractive wounded nucleons and
                        final states in pA collisions}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2016",
      pages          = "139",
      doi            = "10.1007/JHEP10(2016)139",
      eprint         = "1607.04434",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-16-39, MCNET-16-26",
      SLACcitation   = "%%CITATION = ARXIV:1607.04434;%%"
}

@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}

@article{Zapp:2013vla,
      author         = "Zapp, Korinna C.",
      title          = "{JEWEL 2.0.0: directions for use}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "2",
      pages          = "2762",
      doi            = "10.1140/epjc/s10052-014-2762-1",
      eprint         = "1311.0048",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-255, MCNET-13-17",
      SLACcitation   = "%%CITATION = ARXIV:1311.0048;%%"
}

@article{Cao:2017zih,
      author         = "Cao, S. and others",
      title          = "{Multistage Monte-Carlo simulation of jet modification in
                        a static medium}",
      collaboration  = "JETSCAPE",
      journal        = "Phys. Rev.",
      volume         = "C96",
      year           = "2017",
      number         = "2",
      pages          = "024909",
      doi            = "10.1103/PhysRevC.96.024909",
      eprint         = "1705.00050",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1705.00050;%%"
}

@article{Wang:1991hta,
      author         = "Wang, Xin-Nian and Gyulassy, Miklos",
      title          = "{HIJING: A Monte Carlo model for multiple jet production
                        in p p, p A and A A collisions}",
      journal        = "Phys. Rev.",
      volume         = "D44",
      year           = "1991",
      pages          = "3501-3516",
      doi            = "10.1103/PhysRevD.44.3501",
      reportNumber   = "LBL-31036",
      SLACcitation   = "%%CITATION = PHRVA,D44,3501;%%"
}

@article{NilssonAlmqvist:1986rx,
      author         = "Nilsson-Almqvist, Bo and Stenlund, Evert",
      title          = "{Interactions Between Hadrons and Nuclei: The Lund Monte
                        Carlo, Fritiof Version 1.6}",
      journal        = "Comput. Phys. Commun.",
      volume         = "43",
      year           = "1987",
      pages          = "387",
      doi            = "10.1016/0010-4655(87)90056-7",
      reportNumber   = "LU TP-86-14, LUIP-8604",
      SLACcitation   = "%%CITATION = CPHCB,43,387;%%"
}

@article{Dobbs:2001ck,
      author         = "Dobbs, Matt and Hansen, J{\o}rgen Beck",
      title          = "{The HepMC C++ Monte Carlo event record for High Energy
                        Physics}",
      journal        = "Comput. Phys. Commun.",
      volume         = "134",
      year           = "2001",
      pages          = "41-46",
      doi            = "10.1016/S0010-4655(00)00189-2",
      reportNumber   = "ATL-SOFT-2000-001",
      SLACcitation   = "%%CITATION = CPHCB,134,41;%%"
}

@article{Glauber:1955qq,
      author         = "Glauber, R. J.",
      title          = "{Cross-sections in deuterium at high-energies}",
      journal        = "Phys. Rev.",
      volume         = "100",
      year           = "1955",
      pages          = "242-248",
      doi            = "10.1103/PhysRev.100.242",
      SLACcitation   = "%%CITATION = PHRVA,100,242;%%"
}

@article{Broniowski:2007nz,
      author         = "Broniowski, Wojciech and Rybczynski, Maciej and Bozek,
                        Piotr",
      title          = "{GLISSANDO: Glauber initial-state simulation and more..}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "69-83",
      doi            = "10.1016/j.cpc.2008.07.016",
      eprint         = "0710.5731",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0710.5731;%%"
}

